# MobileAppsFinalProject

./: settings.gradle.kts
app/: build.gradle.kts  google-services (1).json  google-services.json
app/src/androidTest/java/mx/edu/itson/Mentory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/edu/itson/Mentory/: AgregarAlumnoActivity.kt  Alumno.kt  DetalleAlumno.kt  Excel.kt  ListaAlumnos.kt  MainActivity.kt  Materia.kt  MyFirebaseMessagingService.kt  RegistroDocente.kt
app/src/main/java/mx/edu/itson/myapplication/: Alumno.kt  DetalleAlumno.kt  Excel.kt  ListaAlumnos.kt  MainActivity.kt  Materia.kt
app/src/main/res/anim/: button_elevation_anim.xml
app/src/main/res/drawable/: button_background.xml  detail_edittext_background.xml  edittext_background.xml  header_background.xml  ic_arrow_down.xml  ic_calendar.xml  ic_palette.xml  ic_phone.xml  list_background.xml  listview_background.xml  logout_button_background.xml  materia_card_background.xml  scrollbar_thumb.xml  semestre_background.xml  spinner_background.xml  spinner_dropdown_background.xml  striped_background.xml  text_background.xml  title_background.xml
app/src/main/res/layout/: activity_detalle_alumno.xml  activity_excel.xml  activity_lista_alumnos.xml  activity_main.xml  activity_registro_docente.xml  agregar_alumno.xml  item_materia.xml  list_item.xml  spinner_item.xml
app/src/main/res/mipmap-anydpi-v26/: mentory_logo.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/mx/edu/itson/Mentory/: ExampleUnitTest.kt
functions/: .firebaserc
functions/functions/: index.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
